# Copy this file as ".env.local".
# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-tbkqd@nextjs-9c23d.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDgZMoHGeznen54VD4jGVkjNh6fpdo5pU0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-9c23d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://nextjs-9c23d-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-9c23d

# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxO++ODXXOVGfs\nUUuP8SKY/8apxfqkki8XlvT4XvKsU9tTSzarjbQ5YoXkYxfNt12nxusjJe2nX4rL\nxgo6IWaRhU5aZDzBTdEvzInH9nEpsvOCvgkQLr+4CwwS2zuufTNL41difC306nUD\nmkRqvHshLC4q9cU8Qamj9F/+6DUjH2qbADXqfrJXPzx2XXPlWq55cn7n1YV8DET0\nWWb9NBWN6nuAMSS/1wnjBwhkweRbMA4Z3gs2LCJxg6fF91YawwMhdCq6P4mUmdH9\niI5bq509UHmwun0lyuv/WpqumngDjUaPCcOGy0kl1wI7FxfxxQgXE6Pkq8E6HqUW\nChMyHWsxAgMBAAECggEABP1P+CrO1zkvF8sOGoZKWA5TVHI7ZSisZLieOuPJZyqR\nMR4b8uZxXXA1nsFfaS4xV8jU0898ikq5SJVRsmNAVPZwx0CtKS/8pKDYfCWm9+qO\nym55KNh4E0FUXK+JVZc2u3sx+ZbPYGa9VpWgOXUG7l8lCZaTr+eVVAVMMovs+wka\nVM4w3MgU0LoqS/6mm4w2vZgXWc/eM0+W2YflD8fHFVHSg5V2YNHEke4fTqSbtgcv\nx347JldWz78FQa7n5VWEH/ot9JLF/9DQLtYgPANzBwM981u8P1AwjtP+ttw+ak/H\nBaEwWLiGnTms3hTV8cT9okJH5v/UhXysWYrli1nFQQKBgQDrNemui2JaXVbqbOhg\nk1mOEUjLgxkDETpD2yvEJXbElmhr9tSlj4zzJzWUAwTervk+ww/nDOlKwqeDCCzi\nVGHybKncvu3xrI2Coj39HVJ/kKMzRcZvI0mId2fOBPNkBITHOZunCSZY8uovklxE\niHigo0dDrSStOocXKY7nn7K0OQKBgQDA5jHox70TdWaVK+AcCMRzi/wO+/J7l/HB\nq+BErJwIzTOMosGnP8887siKnWn/njbWLrQ+ceZpXL3BkuS8K8Avt/B4nQEJdrZr\n/QjtW0CwjN1tdoNxEq3OyPJyWrUxVboxts5FS/0ADSTdywsFjlrHS9llc14S2Ci2\njG36AK6euQKBgAa2HRrb40yMyUQbI25OBgoluBwGe5o4zZ7ODCumngLx/7zE6EBp\nHi55+e9lPqhT+cyuqC+BkM6PS1RT0WQL4FeYfihMUmHI+Ki3lGk6gvYc3GtEHGtj\naF+6eH3Kal96OYetvyE/A5caJ1CALp3N/xMmVYw6zoca2mvwxaEaT3ERAoGAUgFK\nlHBdhCkzzBTT+HcNtSV8qY4YXsyQnUoJVIig6Oj7kj0a4JQy8O9+V9dl2aKUI2fF\nfoqDbqVbkjB1hz1+PYsP8uakKzbJhI0Uv3s8vBGWjNOGO4q6Ux+AWncPcoLEXiAd\n/r24N85ert+Dtv/2vaUULZnnE1HLtRdsJY0mrxkCgYApaLF+sRlC3j/JL8BWtWej\nmp/mZWQ8FjSGo926oFGdLmZTnQlDVFUujPfw+dOgH0awvjYsZtOsvOjeFLCrIXuv\nla9/JAM/f5EOPOFNVrbVQaAmXLNRdPP/XGMmYch2mFW35WxvOzm82+JxAcuCT6bo\n2BaxhcSTQlwGqPTwCFsDpA==\n-----END PRIVATE KEY-----\n"'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=b3ec3ed75df9155891c20c05eb333ffb
COOKIE_SECRET_PREVIOUS=2de85bead1db9704256ec1e2f15ccff4

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=true # set to true in HTTPS environment->edited
