# Copy this file as ".env.local".
# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-1isrr@sample-vijilla.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDZaHV1RV5ntRP0d4qXatbnJ1RMrN536dI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sample-vijilla.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://sample-vijilla-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sample-vijilla

# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPPJBadk9GT/JA\nPZ5KZx/eadnJVECZBihvS0L2ufQynWss+j68aH8AstlOrQrq+r1jA1k+f5LNterf\n/WE/gthI7NLW91D/sVeK4UUAi6+OBWXwg+2Hq9a+2qi+fgDnZP6jZHQ2d8/IjkEa\nOqazoAu7peMTTPf7egc/W+N1eOzmXy9LT8Twd5tOTYuvivOHRqxqKPwO4/kkM75T\nfUKCclCz3Rit7AULupxms+mRGsvQa+vpK2lY3ijyz8ajkzrj7tgNCSWPAZiVIcuj\nk7KS51EufJz5HrA77Z3vLtggDo/nn7nntGirhIB/XLz4gnlPbiecifvXDG80jteE\nLxcS0dgTAgMBAAECggEADEA8gyrl/OLkRWT/yj1SbHjWjRxiVLRCIRgUJ3t1d3Qf\nW+l2FDHxKuN2fVQvlYl8nqCwBrhtRfWZRoSAHNPZdo31j+Kh+udK0DC+8MesbD6U\nns2p3etvTUObyy8xGe7Ow2Au0GR5pnMEU8n7GBdIPvR2nN/9wHSKH3vXKI+p3h+F\nPAVtvjbdX7zcHzuK/g4MuIYmO09UX2xUvnTCE4bsBqk+0wBa09taGi1hK2Vz2V7J\nNk+YYjzsiqDa9YQTc9nj8lnp9d2+38pSlnkQ34JZP9ilZVX97d35kV2haj9ZU00O\n0tZ2l7hE9wyB0QsgwqxDqXaCRgkIffrCqTTneCG1AQKBgQDIkFs1BNPp6SDdHovM\n6vjfn5izQ1c6N0JmJI06yHf7UydpeasLo5UqGYuiexLqzX2S54NZfl8D6+A3nMo/\nQJuGskLHq4uRAXMS1EOEZY9us2BgdiSFrmH0PpTcuUugzvDBvjxsJYY3Ew33H9yU\nYWEREM3MFcfe0LxpD0Z5Jo0RiQKBgQC208zmd7rKbP0hOe7Z7rUSZdXCwsVFMZl3\nWxQOKxL0i1aupRFVCw+eIuuYhv3tPny4/KBTulh4t2ehfbHrr96IFm1ixSYpyk+e\nOTlvjSpsPtwt/ThfegC6SII6Xyz4eZRSiLWrAga4SDDlItXL8Rwk5iABJVlV2shq\nYNVX6HCBuwKBgB7/eKlEGsCPQH4MZ4z/UAG39/DU2plryv5gbdeE/k5AttmtbUs6\nOCaulg9BuFXD9sGKuJlPV74SabAOso9+G8uAp6OWltaNg8yIM/s1eyqf3Khr+g8T\nOZ53Qaivlsm+0iUPkuUgE5NVhZYJPZ1NQ6RQlY4SW7bLSiNusfStiaYJAoGAeqjU\n4pbXcjH3DhCxJ/OX9jTuWlGUSl0BimtHpE3P1NObH2bNnxHhs4XYLKf8uuvef7m1\n0xbFfpAF7fnHocmHciQh1U9R0F3UVuIrn6TFHoR58jzeUmgnDtPQ01rBcB8ZnNnt\nkEK2wXJlo4VgjQhBipv+QuaM7iXvqjc3S1g+CzsCgYEAnF8YPGYT6k4K4i/eb1JH\n/1Y4ygaE7FameaTEdrhnImVole1pnEUeq+g0FuuIWh4EGEia5QQKAOoQ/lVM7xvM\nqlQB8DCMlcR5+SNPSwY6VEhyCPhJzQh+CfyrUx+eyKW2Z5CeqQfipQMTToTl6ilV\nktd8DRUEA9FaX4NarNUi6NA=\n-----END PRIVATE KEY-----\n"'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=b3ec3ed75df9155891c20c05eb333ffb
COOKIE_SECRET_PREVIOUS=2de85bead1db9704256ec1e2f15ccff4

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=true # set to true in HTTPS environment->edited
